# coins-dev

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/yiatzz/coins/core/: CoinsCoreApplication.java
core/src/main/java/br/com/yiatzz/coins/core/cache/: CoinsCache.java
core/src/main/java/br/com/yiatzz/coins/core/config/: CoinsCoreConfig.java
core/src/main/java/br/com/yiatzz/coins/core/module/: CoinsCoreModule.java
core/src/main/java/br/com/yiatzz/coins/core/provider/: DataSourceProvider.java
core/src/main/java/br/com/yiatzz/coins/core/query/: CustomQueryFactory.java
core/src/main/java/br/com/yiatzz/coins/core/query/type/: StringEqualsIgnoreCaseCondition.java
core/src/main/java/br/com/yiatzz/coins/core/user/: SimpleUser.java  User.java  UserController.java  UserControllerImpl.java
spigot/: pom.xml
spigot/src/main/java/br/com/yiatzz/coins/spigot/: CoinsSpigotApplication.java  CoinsSpigotApplicationImpl.java  CoinsSpigotPlugin.java
spigot/src/main/java/br/com/yiatzz/coins/spigot/command/: CommandCoins.java
spigot/src/main/java/br/com/yiatzz/coins/spigot/hook/: VaultHook.java
spigot/src/main/java/br/com/yiatzz/coins/spigot/listener/: UserListener.java
spigot/src/main/java/br/com/yiatzz/coins/spigot/module/: CoinsSpigotModule.java
spigot/src/main/java/br/com/yiatzz/coins/spigot/util/: OptionalNumber.java
spigot/src/main/java/br/com/yiatzz/coins/spigot/wrapped/: WrappedEconomy.java
spigot/src/main/resources/: config.yml  plugin.yml
